<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/tranparant_bg"
    android:padding="10dp"
    android:gravity="center_horizontal">

    <EditText
        android:id="@+id/edtText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:autofillHints="@string/Etext"
        android:hint="@string/Etext"
        android:inputType="text"
        android:minHeight="48dp"
        tools:ignore="VisualLintTextFieldSize">
    </EditText>

    <Button
        android:id="@+id/addbtn"
        android:layout_width="119dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_bg"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:text="@string/add"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_marginBottom="40dp">
    </Button>


</LinearLayout>